# -*- coding: utf-8 -*-
"""
Created on Tue Nov  9 00:52:33 2021

@author: Naufal Fadillah
NAME  : Naufal Fadillah Putra Suranto 
NIM    : 064002100042
"""

print ("@@   @  @@@@  @   @  @@@@  @@@@  @") 
print ("@ @  @  @  @  @   @  @     @  @  @")
print ("@  @ @  @@@@  @   @  @@@@  @@@@  @")    
print ("@   @@  @  @  @@@@@  @     @  @  @@@")


from math import pi
"""tulis nama mu disini pal, rumusnya uda w gonta ganti 
    tapi hasilnya sama"""
x=3
while x<=6:
    def Luas_tabung(a,b):
        print('jari jari=',a,'tinggi=',b,'luas=',(2*(pi*(a*2)))*(a+b))
        return (2*(pi*(a*2)))*(a+b)

    def Luas_balok(a,b,c):
        print('panjang=',a,'lebar=',b,'tinggi=',c,'luas=',(2*(a*b)) + (2*(a*c)) + (2*(b*c)))
        return (2*(a*b)) + (2*(a*c)) + (2*(b*c))

    def Luas_kubus (a):
        print("sisi=",a,"luas=",6*a)
        return 6*a

    def bola(a):
        print('jari jari=',a,'luas=',4*(pi*(a**2)))
        return 4*(pi*(a**2))

    def kerucut(a,b):
        print('jari jari=',a,'luas alas=',b,'luas=',pi*a*(a+b))
        return pi*a*(a+b)

    print ("MENCARI LUAS BILANGAN")
    print('1.Kubus  ')
    print('2.balok  ')
    print('3.Tabung ')
    print('4.Kerucut')
    print('5.bola   ')
    print('6.QUIT ')
    pilihan=int(input('Masukan pilihan berupa angka: '))
    if pilihan ==1:
        nomer=int(input('sisi: '))
        Luas_kubus(nomer)
    elif pilihan ==2:
        nomer=int(input('panjang: '))
        nomer1=int(input('lebar: '))
        nomer2=int(input('tinggi:'))
        Luas_balok(nomer,nomer1,nomer2)
    elif pilihan ==3:
        nomer=float(input('jari jari: '))
        nomer1=float(input('tinggi: '))
        float(Luas_tabung(nomer,nomer1))
    elif pilihan ==4:
        nomer=float(input('jari jari: '))
        nomer1=float(input('garis (s): '))
        kerucut(nomer,nomer1)
    elif pilihan ==5:
        nomer=float(input('masukkan jari jari:'))
        bola(nomer)
    elif pilihan ==6:
        exit(0)
